# StackQuestions

./: LICENSE.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/grafschokula/stackquestions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grafschokula/stackquestions/: StackApp.kt  StackAppGlideModule.kt
app/src/main/java/com/grafschokula/stackquestions/data/: ApiServiceModule.kt
app/src/main/java/com/grafschokula/stackquestions/data/api/: StackOverflowApi.kt  StackResponse.kt
app/src/main/java/com/grafschokula/stackquestions/data/model/: Question.kt  User.kt
app/src/main/java/com/grafschokula/stackquestions/data/repository/: Listing.kt  NetworkState.kt  QuestionsRemoteDataSource.kt  QuestionsRepository.kt
app/src/main/java/com/grafschokula/stackquestions/data/repository/paging/: QuestionsDataSource.kt  QuestionsDataSourceFactory.kt  QuestionsPagingRepository.kt
app/src/main/java/com/grafschokula/stackquestions/di/component/: AppComponent.kt
app/src/main/java/com/grafschokula/stackquestions/di/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/grafschokula/stackquestions/di/qualifier/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/grafschokula/stackquestions/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/grafschokula/stackquestions/ui/detail/: QuestionDetailActivity.kt  QuestionDetailFragment.kt  QuestionDetailModule.kt  QuestionDetailViewModel.kt
app/src/main/java/com/grafschokula/stackquestions/ui/search/: QuestionsModule.kt  QuestionsSearchActivity.kt  QuestionsSearchFragment.kt  QuestionsSearchViewModel.kt  QusetionsSearchBindingAdapters.kt  SelectedQuestionListener.kt
app/src/main/java/com/grafschokula/stackquestions/utils/: ActivityExt.kt  RxSearchObservable.kt
app/src/main/res/layout/: activity_question_detail.xml  activity_questions_search.xml  fragment_question_detail.xml  fragment_questions_search.xml  question_list_item.xml
app/src/main/res/menu/: serach_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/grafschokula/stackquestions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
