ext.deps = [:]
def deps = [:]
def versions = [:]

versions.support = "1.1.0-rc01"
versions.recyclerview = "1.1.0-beta01"
versions.ktx = "1.0.2"
versions.material = "1.0.0"
versions.lifecycle = "2.2.0-alpha02"
versions.room = "2.2.0-alpha01"
versions.retrofit = "2.6.0"
versions.okhttp = "3.14.1"
versions.dagger = "2.23.2"
versions.constraintlayout = "1.1.3"
versions.rxjava = "2.2.10"
versions.rxandroid = "2.1.1"
versions.rxkotlin = "2.4.0-RC3"
versions.timber = "4.7.1"
versions.paging = "2.1.0"
versions.kotlin = "1.3.41"
versions.gradle_plugin = "3.4.2"
versions.gson = "2.8.5"
versions.glide = "4.9.0"
versions.leakcanary = "2.0-alpha-2"

def support = [:]
support.appcompat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

def ktx = [:]
ktx.core = "androidx.core:core-ktx:$versions.ktx"

def material = [:]
material.design = "com.google.android.material:material:$versions.material"

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rx_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

def dagger = [:]
dagger.core = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

def constraintlayout = [:]
constraintlayout.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

def rxjava2 = [:]
rxjava2.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"

def rxandroid = [:]
rxandroid.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

def rxkotlin = [:]
rxkotlin.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"

def timber = [:]
timber.timber = "com.jakewharton.timber:timber:$versions.timber"

def paging = [:]
paging.runtime = "androidx.paging:paging-runtime-ktx:$versions.paging"
paging.rxjava = "androidx.paging:paging-rxjava2-ktx:$versions.paging"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

def gson = [:]
gson.gson = "com.google.code.gson:gson:$versions.gson"

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.okhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"

def leakcanary = [:]
leakcanary.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"

deps.support = support
deps.ktx = ktx
deps.material = material
deps.lifecycle = lifecycle
deps.room = room
deps.retrofit = retrofit
deps.okhttp = okhttp
deps.dagger = dagger
deps.constraintlayout = constraintlayout
deps.rxjava2 = rxjava2
deps.rxandroid = rxandroid
deps.rxkotlin = rxkotlin
deps.timber = timber
deps.paging = paging
deps.kotlin = kotlin
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.gson = gson
deps.glide = glide
deps.leakcanary = leakcanary

ext.build_versions = build_versions
ext.deps = deps


